# coupon

./: .gitignore  README.md  build.gradle
src/main/java/com/kakao/pay/coupon/: CouponApplication.java
src/main/java/com/kakao/pay/coupon/common/: ErrorCode.java  StatusEnum.java
src/main/java/com/kakao/pay/coupon/config/: ApiResponseHandler.java  SwaggerConfig.java
src/main/java/com/kakao/pay/coupon/controller/: HomeController.java
src/main/java/com/kakao/pay/coupon/controller/api/: CouponApiController.java
src/main/java/com/kakao/pay/coupon/dto/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/kakao/pay/coupon/entity/: Coupon.java
src/main/java/com/kakao/pay/coupon/exception/: ApiException.java
src/main/java/com/kakao/pay/coupon/lib/: Base62.java  CommonLib.java  CouponLib.java
src/main/java/com/kakao/pay/coupon/repository/: CouponRepository.java
src/main/java/com/kakao/pay/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/script/: coupon.js  couponApi.js
src/main/resources/templates/: index.html  notFound.html
src/test/java/com/kakao/pay/coupon/: Base62Test.java  CommonLibTest.java  CouponLibTest.java  CouponServiceTest.java
